import { NextPage } from 'next'
import AdminLayout from '@/components/layout/AdminLayout'


interface Props {}

const Admin: NextPage<Props> = () => {
  return (
    <AdminLayout>
      <div>日本は、古くから多様な文化を持っています。その中でも、日本の代表的な文化として知られている
        のが「和」文化です。和文化は、日本人の美意識や心のあり方を表現するものであり、日本人の心の根源
        的な部分に影響を与えてきました。
        和文化の代表的なものとして、茶道があります。茶道は、日本独自の芸術であり、茶の湯を通して自然や
        季節感を表現するものです。茶道は、華やかさよりも、自然や素朴さを重んじることが特徴で、和の精神
        を体現するものとして、多くの人々に愛されています。
        また、日本の伝統的な音楽として、雅楽があります。雅楽は、日本古来の音楽であり、天皇家の儀式や祭
        礼などで演奏されてきました。雅楽は、古典的な楽器を使って演奏されるため、神秘的な雰囲気を持っています。
        そして、日本の美術には、浮世絵があります。浮世絵は、江戸時代に盛んに描かれた木版画で、当時の人々
        の生活や風俗を描いたものが多くあります。浮世絵は、明るい色使いや独特な線描が特徴で、現代のアート
        シーンでも多大な影響を与えています。
        また、和菓子も、和文化の一つとして挙げられます。和菓子は、和食文化に根付いた甘味のあるお菓子であ
        り、季節感を表現したり、茶道のお茶請けとして提供されたりします。和菓子は、素材や形状にもこだわり
        があり、見た目にも美しく、日本人の繊細で緻密な感性を表しています。
        以上、私が今回お話しした日本の文化には、他にも多くのものがありますが、代表的なものをご紹介させて
        いただきました。日本の文化には、他にも多くの魅力がありますので、ぜひ一度、日本を訪れてみてください。
      </div>
    </AdminLayout>
  )
}

export default Admin